/*
 *  $Id: errors.c,v 1.1 1993/10/09 18:24:27 sev Exp sev $
 *
 * ---------------------------------------------------------- 
 *
 * $Log: errors.c,v $
 * Revision 1.1  1993/10/09  18:24:27  sev
 * Initial revision
 *
 *
 */

#include "sb.h"

/* диагностика */

void serror(error)		/* Выдать сообщение об ошибке */
int error;
{
  static char *e[] =
  {
    "Синтаксическая ошибка",
    "Непарные круглые скобки",
    "Это не выражение",
    "Предполагается символ равенства",
    "Не переменная",
    "Таблица меток переполнена",
    "Дублирование меток",
    "Неопределенная метка",
    "Необходим оператор ТHEN",
    "Необходим оператор TO",
    "Уровень вложенности цикла FOR слишком велик",
    "NEXT не соответствует FOR",
    "Уровень вложенности GOSUB слишком велик",
    "RETURN не соответствует GOSUB",
    "Шаг равен нулю"
  };

  printf("\n%s: Error (%s)\n", progname, e[error]);
  longjmp(e_buf, 1);	/* возврат в точку сохранения */
}

